Total idle time: 209

Gate 1:
L0=96
Flight 7, E=134 L=151 G=17
Flight 10, E=151 L=164 G=13
Flight 11, E=164 L=184 G=20
Flight 18, E=185 L=200 G=15
Flight 22, E=200 L=216 G=16
LN+1=216

Gate 2:
L0=96
Flight 2, E=116 L=131 G=15
Flight 19, E=184 L=199 G=15
Flight 21, E=199 L=216 G=17
LN+1=216

Gate 3:
L0=96
Flight 5, E=120 L=139 G=19
Flight 8, E=155 L=168 G=13
Flight 13, E=168 L=178 G=10
Flight 17, E=178 L=192 G=14
Flight 20, E=192 L=204 G=12
Flight 25, E=204 L=216 G=12
LN+1=216

Gate 4:
L0=96
Flight 1, E=100 L=129 G=29
Flight 6, E=149 L=168 G=19
Flight 9, E=168 L=182 G=14
Flight 16, E=182 L=201 G=19
Flight 23, E=201 L=216 G=15
LN+1=216

Gate 5:
L0=96
Flight 3, E=117 L=143 G=26
Flight 4, E=143 L=158 G=15
Flight 12, E=158 L=170 G=12
Flight 14, E=170 L=178 G=8
Flight 15, E=178 L=191 G=13
Flight 24, E=203 L=216 G=13
LN+1=216